
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>اللاذقية</title>
    <div style="background-color:#8B4513; color:white; padding:10px; margin:5px; border-radius:8px;">
        <strong>اللاذقية:</strong> سكان اللاذقية هادئون ويحبون البحر والطبيعة، يميلون إلى الهدوء ويعرفون بالانفتاح وروح التسامح.
      </div>
    <style>
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        th, td {
            padding: 12px;
            text-align: right;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f5f5f5;
            color: #333;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

    </style>
</head>
<body>
  
    
    <h1 style="text-align: center; color: #2c3e50;">محافظة اللاذقية</h1>

    <table>
        <tr><th colspan="2">المعلومات الأساسية</th></tr>
        <tr><td>المساحة</td><td>2,297 كم²</td></tr>
        <tr><td>عدد السكان</td><td>≈ 1 مليون نسمة</td></tr>
        <tr><td>التوقيت</td><td>UTC+3</td></tr>
    </table>

    <table>
        <tr><th colspan="2">الموقع الجغرافي</th></tr>
        <tr><td>الإحداثيات</td><td>35.5167° N, 35.7833° E</td></tr>
        <tr><td>الارتفاع</td><td>11 متر</td></tr>
        <tr><td>المجاورة</td><td>طرطوس - إدلب</td></tr>
    </table>

    <table>
        <tr><th colspan="2">المعالم البارزة</th></tr>
        <tr><td>ساحلية</td><td>شاطئ السمرا - كورنيش اللاذقية</td></tr>
        <tr><td>تاريخية</td><td>أوغاريت - قلعة صلاح الدين</td></tr>
        <tr><td>طبيعية</td><td>جبال العلويين - غابات الصنوبر</td></tr>
    </table>
    <a href="index .html" target="_blank" rel="noopener noreferrer"> <input type="button" value="العودة"></a>
</body>
</html>


