
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الرقة</title>
    <div style="background-color:#8B4513; color:white; padding:10px; margin:5px; border-radius:8px;">
        <strong>الرقة:</strong> سكان الرقة يمتازون بالبساطة والطيبة وروح التعاون، ويشتهرون بحبهم للأرض والضيافة.
      </div>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        th, td {
            padding: 12px;
            text-align: right;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f5f5f5;
            color: #333;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
  
    
    <h1 style="text-align: center; color: #2c3e50;">محافظة الرقة</h1>

    <!-- جدول المعلومات الأساسية -->
    <table>
        <tr>
            <th colspan="2">المعلومات الأساسية</th>
        </tr>
        <tr>
            <td>المساحة</td>
            <td>19,618 كم²</td>
        </tr>
        <tr>
            <td>عدد السكان</td>
            <td>≈ 944 ألف نسمة</td>
        </tr>
        <tr>
            <td>التوقيت الزمني</td>
            <td>UTC+3</td>
        </tr>
    </table>

    <!-- جدول الموقع الجغرافي -->
    <table>
        <tr>
            <th colspan="2">الموقع الجغرافي</th>
        </tr>
        <tr>
            <td>الإحداثيات</td>
            <td>35.95° N, 39.01° E</td>
        </tr>
        <tr>
            <td>الارتفاع عن سطح البحر</td>
            <td>245 متر</td>
        </tr>
        <tr>
            <td>المحافظات المجاورة</td>
            <td>حلب - دير الزور - الحسكة</td>
        </tr>
    </table>

    <!-- جدول المعالم التاريخية -->
    <table>
        <tr>
            <th colspan="2">أهم المعالم</th>
        </tr>
        <tr>
            <td>المواقع الأثرية</td>
            <td>قصر البنات - سور الرقة</td>
        </tr>
        <tr>
            <td>الأنهار</td>
            <td>نهر الفرات</td>
        </tr>
        <tr>
            <td>المنشآت</td>
            <td>سد الطبقة - مشروع الري</td>
        </tr>
    </table>
    <a href="index .html" target="_blank" rel="noopener noreferrer"> <input type="button" value="العودة"></a>
</body>
</html>

